# SpringBoot_Demo

maven03/: .classpath  .project  pom.xml
maven03/src/main/java/comm/: HelloHappyBKsController.java  PetsApplication.java  TestAction.java  UserController.java  UserController2.java
maven03/src/main/java/comm/effict/: classLoaderTest.java
maven03/src/main/java/comm/mapper/: UserMapper.java
maven03/src/main/resources/: application.properties
maven03/src/main/resources/mapper/: user.xml
